<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="../Common/TLNTheme.uss"/>
    <Style src="../Common/TLNMenu.uss"/>
    <Style src="../Common/TLNSettings.uss"/>
    <Style src="../Common/TLNSaveSlots.uss"/>
    <Style src="../Options/OptionsPanel.uss"/>
    <Style src="MainMenu.uss"/>
    <ui:VisualElement name="main-menu-root" class="main-menu-root">
        <ui:VisualElement class="main-menu-background"/>
        <ui:VisualElement class="main-menu-content">
            <ui:VisualElement class="main-menu-title-block">
                <ui:Label text="THE LONG NIGHT" class="main-menu-title"/>
                <ui:Label name="main-menu-subtitle-label" text="SURVIVE THE WHITE SILENCE" class="main-menu-subtitle">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text"
                                                                  table="GUID:37fc28fc516039c4aa469640f9c1e2a1"
                                                                  entry="Id(16570758856704)"/>
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement class="main-menu-rule"/>
            <ui:VisualElement name="save-slots-panel" class="tln-settings-panel save-slots-panel">
                <ui:Label name="save-slots-title-label" class="tln-settings-title" text="SAVE SLOTS"/>
                <ui:Label name="save-slots-description-label" class="tln-settings-label" text="Choose a slot."/>

                <ui:VisualElement class="save-slots-list">
                    <ui:Button name="save-slot-1-button" class="tln-menu-button save-slot-button" text="SLOT 1"/>
                    <ui:Button name="save-slot-2-button" class="tln-menu-button save-slot-button" text="SLOT 2"/>
                    <ui:Button name="save-slot-3-button" class="tln-menu-button save-slot-button" text="SLOT 3"/>
                </ui:VisualElement>

                <ui:VisualElement name="save-overwrite-panel" class="save-overwrite-panel">
                    <ui:Label name="save-overwrite-label" class="save-overwrite-label" text="Overwrite save?"/>
                    <ui:VisualElement class="save-overwrite-buttons">
                        <ui:Button name="save-overwrite-confirm-button" class="tln-menu-button" text="OVERWRITE"/>
                        <ui:Button name="save-overwrite-cancel-button" class="tln-menu-button" text="CANCEL"/>
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:Button name="save-slots-back-button" class="tln-menu-button tln-settings-back-button" text="BACK"/>
            </ui:VisualElement>
            <ui:VisualElement name="main-menu-navigation-panel" class="main-menu-list">
                <ui:Label name="main-menu-mode-label" text="CHOOSE MODE" class="main-menu-section-label"/>
                <ui:Button name="single-player-button" text="SINGLE PLAYER" class="main-menu-button tln-menu-button"/>
                <ui:Button name="multiplayer-button" text="MULTIPLAYER" class="main-menu-button tln-menu-button"/>
                <ui:Button name="options-button" text="OPTIONS" class="main-menu-button tln-menu-button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text"
                                                                  table="GUID:37fc28fc516039c4aa469640f9c1e2a1"
                                                                  entry="Id(16725834858496)"/>
                    </Bindings>
                </ui:Button>
                <ui:Button name="quit-button" text="QUIT" class="main-menu-button tln-menu-button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text"
                                                                  table="GUID:37fc28fc516039c4aa469640f9c1e2a1"
                                                                  entry="Id(16781396803584)"/>
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="main-menu-single-player-panel" class="main-menu-list main-menu-submenu">
                <ui:Label name="single-player-title-label" text="SINGLE PLAYER" class="main-menu-section-title"/>
                <ui:Label name="single-player-description-label" text="Choose a saved run or begin again." class="main-menu-section-description"/>
                <ui:Button name="new-game-button" text="NEW GAME" class="main-menu-button tln-menu-button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text"
                                                                  table="GUID:37fc28fc516039c4aa469640f9c1e2a1"
                                                                  entry="Id(16620834652160)"/>
                    </Bindings>
                </ui:Button>
                <ui:Button name="load-game-button" text="LOAD GAME" class="main-menu-button tln-menu-button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text"
                                                                  table="GUID:37fc28fc516039c4aa469640f9c1e2a1"
                                                                  entry="Id(16675578707968)"/>
                    </Bindings>
                </ui:Button>
                <ui:Button name="single-player-back-button" text="BACK" class="main-menu-button main-menu-back-button tln-menu-button"/>
            </ui:VisualElement>
            <ui:VisualElement name="main-menu-multiplayer-panel" class="main-menu-list main-menu-submenu">
                <ui:Label name="multiplayer-title-label" text="MULTIPLAYER" class="main-menu-section-title"/>
                <ui:Label name="multiplayer-description-label" text="Host a run or join by code." class="main-menu-section-description"/>
                <ui:Button name="host-game-button" text="HOST GAME" class="main-menu-button tln-menu-button"/>
                <ui:Label name="join-code-label" text="JOIN CODE" class="main-menu-field-label"/>
                <ui:TextField name="join-code-field" class="main-menu-code-field"/>
                <ui:Button name="join-game-button" text="JOIN GAME" class="main-menu-button tln-menu-button"/>
                <ui:Button name="multiplayer-back-button" text="BACK" class="main-menu-button main-menu-back-button tln-menu-button"/>
            </ui:VisualElement>
            <ui:VisualElement name="main-menu-settings-panel" class="main-menu-settings-panel tln-settings-panel options-panel">
                <ui:Label name="options-title" text="OPTIONS" class="options-title"/>

                <ui:VisualElement class="options-body">
                    <ui:VisualElement name="options-tab-bar" class="options-tab-bar">
                        <ui:Button name="options-tab-audio" text="AUDIO" class="options-tab-btn"/>
                        <ui:Button name="options-tab-graphics" text="GRAPHICS" class="options-tab-btn"/>
                        <ui:Button name="options-tab-controls" text="CONTROLS" class="options-tab-btn"/>
                        <ui:Button name="options-tab-gameplay" text="GAMEPLAY" class="options-tab-btn"/>
                    </ui:VisualElement>

                    <ui:VisualElement name="options-content-area" class="options-content-area">
                        <ui:VisualElement name="options-audio-content" class="options-tab-content">
                            <ui:VisualElement class="options-setting-group">
                                <ui:VisualElement class="options-slider-row">
                                    <ui:Label text="MASTER VOLUME" class="tln-settings-label"/>
                                    <ui:VisualElement class="options-slider-container">
                                        <ui:Slider name="options-master-volume" class="options-slider"/>
                                        <ui:Label name="options-master-volume-value" text="100%" class="options-slider-value"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement class="options-slider-row">
                                    <ui:Label text="SFX VOLUME" class="tln-settings-label"/>
                                    <ui:VisualElement class="options-slider-container">
                                        <ui:Slider name="options-sfx-volume" class="options-slider"/>
                                        <ui:Label name="options-sfx-volume-value" text="100%" class="options-slider-value"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement class="options-slider-row">
                                    <ui:Label text="MUSIC VOLUME" class="tln-settings-label"/>
                                    <ui:VisualElement class="options-slider-container">
                                        <ui:Slider name="options-music-volume" class="options-slider"/>
                                        <ui:Label name="options-music-volume-value" text="100%" class="options-slider-value"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement class="options-slider-row">
                                    <ui:Label text="AMBIENT VOLUME" class="tln-settings-label"/>
                                    <ui:VisualElement class="options-slider-container">
                                        <ui:Slider name="options-ambient-volume" class="options-slider"/>
                                        <ui:Label name="options-ambient-volume-value" text="100%" class="options-slider-value"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>

                        <ui:VisualElement name="options-graphics-content" class="options-tab-content">
                            <ui:VisualElement class="options-setting-group">
                                <ui:VisualElement class="options-dropdown-row">
                                    <ui:Label text="DISPLAY MODE" class="tln-settings-label"/>
                                    <ui:DropdownField name="options-display-mode" class="tln-settings-dropdown"/>
                                </ui:VisualElement>
                                <ui:VisualElement class="options-dropdown-row">
                                    <ui:Label text="RESOLUTION" class="tln-settings-label"/>
                                    <ui:DropdownField name="options-resolution" class="tln-settings-dropdown"/>
                                </ui:VisualElement>
                                <ui:VisualElement class="options-dropdown-row">
                                    <ui:Label text="QUALITY" class="tln-settings-label"/>
                                    <ui:DropdownField name="options-quality" class="tln-settings-dropdown"/>
                                </ui:VisualElement>
                                <ui:VisualElement class="options-dropdown-row">
                                    <ui:Label text="TEXTURE QUALITY" class="tln-settings-label"/>
                                    <ui:DropdownField name="options-texture-quality" class="tln-settings-dropdown"/>
                                </ui:VisualElement>
                                <ui:VisualElement class="options-slider-row">
                                    <ui:Label text="FIELD OF VIEW" class="tln-settings-label"/>
                                    <ui:VisualElement class="options-slider-container">
                                        <ui:Slider name="options-fov" class="options-slider" low-value="60" high-value="110" value="75"/>
                                        <ui:Label name="options-fov-value" text="75" class="options-slider-value"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement class="options-slider-row">
                                    <ui:Label text="BRIGHTNESS" class="tln-settings-label"/>
                                    <ui:VisualElement class="options-slider-container">
                                        <ui:Slider name="options-brightness" class="options-slider" low-value="0" high-value="100" value="50"/>
                                        <ui:Label name="options-brightness-value" text="50%" class="options-slider-value"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement class="options-toggle-row">
                                    <ui:Label text="V-SYNC" class="tln-settings-label"/>
                                    <ui:Toggle name="options-vsync" class="options-toggle"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>

                        <ui:VisualElement name="options-controls-content" class="options-tab-content">
                            <ui:VisualElement class="options-setting-group">
                                <ui:VisualElement class="options-slider-row">
                                    <ui:Label text="MOUSE SENSITIVITY" class="tln-settings-label"/>
                                    <ui:VisualElement class="options-slider-container">
                                        <ui:Slider name="options-mouse-sensitivity" class="options-slider"/>
                                        <ui:Label name="options-mouse-sensitivity-value" text="50%" class="options-slider-value"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement class="options-slider-row">
                                    <ui:Label text="LOOK SMOOTHING" class="tln-settings-label"/>
                                    <ui:VisualElement class="options-slider-container">
                                        <ui:Slider name="options-look-smoothing" class="options-slider" low-value="0" high-value="100" value="30"/>
                                        <ui:Label name="options-look-smoothing-value" text="30%" class="options-slider-value"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement class="options-toggle-row">
                                    <ui:Label text="INVERT MOUSE Y" class="tln-settings-label"/>
                                    <ui:Toggle name="options-invert-mouse" class="options-toggle"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>

                        <ui:VisualElement name="options-gameplay-content" class="options-tab-content">
                            <ui:VisualElement class="options-setting-group">
                                <ui:VisualElement class="options-dropdown-row">
                                    <ui:Label text="LANGUAGE" class="tln-settings-label"/>
                                    <ui:DropdownField name="options-language-dropdown" class="tln-settings-dropdown"/>
                                </ui:VisualElement>
                                <ui:VisualElement class="options-toggle-row">
                                    <ui:Label text="AUTO-WALK" class="tln-settings-label"/>
                                    <ui:Toggle name="options-auto-walk" class="options-toggle"/>
                                </ui:VisualElement>
                                <ui:VisualElement class="options-toggle-row">
                                    <ui:Label text="AUTO-HARVEST" class="tln-settings-label"/>
                                    <ui:Toggle name="options-auto-harvest" class="options-toggle"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement class="options-bottom">
                    <ui:Button name="options-defaults-button" text="DEFAULTS" class="tln-menu-button"/>
                    <ui:Button name="options-back-button" text="BACK" class="tln-menu-button tln-settings-back-button"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
