.main-menu-root {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgb(3, 7, 9);
    color: rgb(232, 239, 241);
}

.main-menu-background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/_Project/Art/UI/MainMenu/MainMenuBack.jpg?fileID=21300000&guid=032a6b2921328054b8e0068ee9561686&type=3#MainMenuBack");
    background-size: cover;
    -unity-background-scale-mode: scale-and-crop;
    background-position: center;
    -unity-background-image-tint-color: rgba(195, 220, 225, 0.82);
}

.main-menu-content {
    position: absolute;
    left: 7%;
    top: 10%;
    width: 86%;
    height: 76%;
    justify-content: flex-start;
}

.main-menu-title-block {
    margin-bottom: 36px;
}

.main-menu-title {
    color: rgb(244, 250, 250);
    font-size: 58px;
    unity-font-style: bold;
    letter-spacing: 7px;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
}

.main-menu-subtitle {
    margin-top: 8px;
    color: rgba(215, 232, 234, 0.82);
    font-size: 14px;
    letter-spacing: 4px;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
}

.main-menu-rule {
    width: 310px;
    height: 2px;
    margin-bottom: 84px;
    background-color: rgba(215, 235, 238, 0.72);
}

.main-menu-list {
    width: 330px;
}

.main-menu-submenu {
    width: 430px;
}

.main-menu-section-label {
    margin-bottom: 14px;
    color: rgba(215, 232, 234, 0.72);
    font-size: 13px;
    unity-font-style: bold;
    letter-spacing: 3px;
}

.main-menu-section-title {
    margin-bottom: 8px;
    color: rgb(244, 250, 250);
    font-size: 25px;
    unity-font-style: bold;
    letter-spacing: 2px;
}

.main-menu-section-description {
    width: 420px;
    margin-bottom: 24px;
    color: rgba(215, 232, 234, 0.78);
    font-size: 15px;
    white-space: normal;
}

.main-menu-button {
    height: 48px;
    margin-bottom: 7px;
    padding-left: 22px;
    color: rgb(241, 248, 249);
    background-color: rgba(4, 9, 11, 0.18);
    border-left-width: 3px;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(223, 238, 240, 0.45);
    font-size: 23px;
    unity-font-style: bold;
    unity-text-align: middle-left;
    letter-spacing: 2px;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
}

.main-menu-back-button {
    margin-top: 14px;
}

.main-menu-field-label {
    margin-top: 12px;
    margin-bottom: 6px;
    color: rgba(215, 232, 234, 0.72);
    font-size: 12px;
    unity-font-style: bold;
    letter-spacing: 2px;
}

.main-menu-code-field {
    height: 44px;
    margin-bottom: 10px;
}

.main-menu-code-field .unity-base-field__input {
    min-height: 44px;
    padding-left: 16px;
    padding-right: 16px;
    color: rgb(241, 248, 249);
    background-color: rgba(4, 9, 11, 0.46);
    border-left-width: 3px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(223, 238, 240, 0.45);
    border-right-color: rgba(223, 238, 240, 0.16);
    border-top-color: rgba(223, 238, 240, 0.16);
    border-bottom-color: rgba(223, 238, 240, 0.16);
    font-size: 18px;
    unity-font-style: bold;
}

.main-menu-code-field:focus .unity-base-field__input {
    border-left-color: rgb(255, 255, 255);
    background-color: rgba(4, 9, 11, 0.62);
}

.main-menu-sessions-scroll {
    height: 144px;
    margin-bottom: 8px;
    background-color: rgba(4, 9, 11, 0.32);
    border-left-width: 3px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(223, 238, 240, 0.35);
    border-right-color: rgba(223, 238, 240, 0.12);
    border-top-color: rgba(223, 238, 240, 0.12);
    border-bottom-color: rgba(223, 238, 240, 0.12);
}

.main-menu-sessions-list {
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
}

.main-menu-session-button {
    min-height: 58px;
    margin-bottom: 5px;
    padding-left: 14px;
    padding-right: 12px;
    color: rgb(241, 248, 249);
    background-color: rgba(4, 9, 11, 0.34);
    border-left-width: 2px;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(223, 238, 240, 0.38);
    font-size: 15px;
    unity-font-style: bold;
    unity-text-align: middle-left;
    white-space: normal;
}

.main-menu-session-button:hover {
    color: white;
    background-color: rgba(223, 238, 240, 0.12);
    border-left-color: rgb(255, 255, 255);
}

.main-menu-session-status {
    margin-top: -4px;
    margin-bottom: 8px;
    color: rgba(215, 232, 234, 0.72);
    font-size: 13px;
    white-space: normal;
}

.main-menu-button:hover {
    color: white;
    background-color: rgba(223, 238, 240, 0.14);
    border-left-color: rgb(255, 255, 255);
}

.main-menu-button-disabled {
    opacity: 0.46;
}

.main-menu-settings-panel {
    width: 1000px;
    align-self: flex-start;
}

.main-menu-settings-title {
    /* Base styles inherited from .tln-settings-title */
}

.main-menu-setting-block {
    /* Base styles inherited from .tln-settings-block */
}

.main-menu-setting-label {
    /* Base styles inherited from .tln-settings-label */
}

.main-menu-language-dropdown {
    /* Base styles inherited from .tln-settings-dropdown */
}

.main-menu-language-dropdown .unity-base-field__input {
    min-height: 44px;
    padding-left: 14px;
    padding-right: 12px;
    color: rgb(241, 248, 249);
    background-color: rgba(4, 9, 11, 0.68);
    border-left-width: 2px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(223, 238, 240, 0.45);
    border-right-color: rgba(223, 238, 240, 0.14);
    border-top-color: rgba(223, 238, 240, 0.14);
    border-bottom-color: rgba(223, 238, 240, 0.14);
}

.main-menu-language-dropdown .unity-base-popup-field__text {
    color: rgb(241, 248, 249);
    font-size: 17px;
    unity-font-style: bold;
    letter-spacing: 1px;
}

.main-menu-settings-back-button {
    width: 330px;
    margin-top: 8px;
}
