.main-menu-root {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgb(3, 7, 9);
    color: rgb(232, 239, 241);
}

.main-menu-background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/_Project/Art/UI/MainMenu/MainMenuBack.jpg");
    background-size: cover;
    -unity-background-scale-mode: scale-and-crop;
    background-position: center;
    -unity-background-image-tint-color: rgba(195, 220, 225, 0.82);
}

.main-menu-content {
    position: absolute;
    left: 7%;
    top: 10%;
    width: 520px;
    height: 76%;
    justify-content: flex-start;
}

.main-menu-title-block {
    margin-bottom: 36px;
}

.main-menu-title {
    color: rgb(244, 250, 250);
    font-size: 58px;
    unity-font-style: bold;
    letter-spacing: 7px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.85);
}

.main-menu-subtitle {
    margin-top: 8px;
    color: rgba(215, 232, 234, 0.82);
    font-size: 14px;
    letter-spacing: 4px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.75);
}

.main-menu-rule {
    width: 310px;
    height: 2px;
    margin-bottom: 84px;
    background-color: rgba(215, 235, 238, 0.72);
}

.main-menu-list {
    width: 330px;
}

.main-menu-button {
    height: 48px;
    margin-bottom: 7px;
    padding-left: 22px;
    color: rgb(241, 248, 249);
    background-color: rgba(4, 9, 11, 0.18);
    border-left-width: 3px;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(223, 238, 240, 0.45);
    font-size: 23px;
    unity-font-style: bold;
    unity-text-align: middle-left;
    letter-spacing: 2px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.85);
}

.main-menu-button:hover {
    color: white;
    background-color: rgba(223, 238, 240, 0.14);
    border-left-color: rgb(255, 255, 255);
}

.main-menu-button-disabled {
    opacity: 0.46;
}
