.tln-menu-content {
    position: absolute;
    left: 7%;
    top: 10%;
    width: 520px;
    height: 76%;
    justify-content: flex-start;
}

.tln-menu-title-block {
    margin-bottom: 36px;
}

.tln-menu-title {
    color: rgb(244, 250, 250);
    font-size: 58px;
    unity-font-style: bold;
    letter-spacing: 7px;

    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.85);
}

.tln-menu-subtitle {
    margin-top: 8px;
    color: rgba(215, 232, 234, 0.82);
    font-size: 14px;
    letter-spacing: 4px;

    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.75);
}

.tln-menu-rule {
    width: 310px;
    height: 2px;
    margin-bottom: 84px;
    background-color: rgba(215, 235, 238, 0.72);
}

.tln-menu-list {
    width: 330px;
}

.tln-menu-button {
    height: 48px;
    margin-bottom: 7px;

    padding-left: 22px;
    padding-right: 10px;
    padding-top: 0;
    padding-bottom: 0;

    color: rgb(241, 248, 249);
    background-color: rgba(4, 9, 11, 0.18);

    border-left-width: 3px;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;

    border-left-color: rgba(223, 238, 240, 0.45);

    font-size: 23px;
    unity-font-style: bold;
    unity-text-align: middle-left;
    letter-spacing: 2px;

    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.85);
}

.tln-menu-button:hover {
    color: rgb(255, 255, 255);
    background-color: rgba(223, 238, 240, 0.14);
    border-left-color: rgb(255, 255, 255);
}

.tln-menu-button:disabled {
    opacity: 0.46;
}
