.tln-settings-panel {
    display: none;
    width: 400px;
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(3, 8, 10, 0.52);
    border-left-width: 3px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(230, 242, 244, 0.62);
    border-right-color: rgba(220, 235, 238, 0.12);
    border-top-color: rgba(220, 235, 238, 0.12);
    border-bottom-color: rgba(220, 235, 238, 0.12);
}

.tln-settings-title {
    margin-bottom: 28px;
    color: rgb(244, 250, 250);
    font-size: 28px;
    unity-font-style: bold;
    letter-spacing: 3px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.85);
}

.tln-settings-block {
    margin-bottom: 30px;
}

.tln-settings-label {
    margin-bottom: 9px;
    color: rgba(225, 237, 239, 0.82);
    font-size: 15px;
    unity-font-style: bold;
    letter-spacing: 2px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.75);
}

.tln-settings-dropdown {
    width: 330px;
    height: 44px;
    color: rgb(241, 248, 249);
}

.tln-settings-dropdown .unity-base-field__input {
    min-height: 44px;
    padding-left: 14px;
    padding-right: 12px;
    color: rgb(241, 248, 249);
    background-color: rgba(4, 9, 11, 0.68);
    border-left-width: 2px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(223, 238, 240, 0.45);
    border-right-color: rgba(223, 238, 240, 0.14);
    border-top-color: rgba(223, 238, 240, 0.14);
    border-bottom-color: rgba(223, 238, 240, 0.14);
}

.tln-settings-dropdown .unity-base-popup-field__text {
    color: rgb(241, 248, 249);
    font-size: 17px;
    unity-font-style: bold;
    letter-spacing: 1px;
}

.tln-settings-back-button {
    width: 330px;
    margin-top: 8px;
}
