.tln-settings-panel {
    display: none;
    width: 400px;
    padding: 24px 26px 20px 26px;
    background-color: rgba(3, 8, 10, 0.48);
    border-left-width: 2px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(230, 242, 244, 0.55);
    border-right-color: rgba(220, 235, 238, 0.1);
    border-top-color: rgba(220, 235, 238, 0.1);
    border-bottom-color: rgba(220, 235, 238, 0.1);
}

.tln-settings-title {
    margin-bottom: 26px;
    color: rgb(244, 250, 250);
    font-size: 28px;
    unity-font-style: bold;
    letter-spacing: 3px;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
}

.tln-settings-block {
    margin-bottom: 30px;
}

.tln-settings-label {
    margin-bottom: 8px;
    color: rgba(225, 237, 239, 0.78);
    font-size: 14px;
    unity-font-style: bold;
    letter-spacing: 2px;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
}

.tln-settings-dropdown {
    width: 330px;
    height: 40px;
    color: rgb(241, 248, 249);
}

.tln-settings-dropdown .unity-base-field__input {
    min-height: 40px;
    padding-left: 12px;
    padding-right: 10px;
    color: rgb(241, 248, 249);
    font-size: 15px;
    background-color: rgba(4, 9, 11, 0.6);
    border-left-width: 2px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(223, 238, 240, 0.35);
    border-right-color: rgba(223, 238, 240, 0.1);
    border-top-color: rgba(223, 238, 240, 0.1);
    border-bottom-color: rgba(223, 238, 240, 0.1);
}

.tln-settings-dropdown .unity-base-field__input:hover {
    border-left-color: rgba(223, 238, 240, 0.55);
}

.tln-settings-dropdown .unity-base-popup-field__text {
    color: rgb(241, 248, 249);
    font-size: 15px;
    unity-font-style: bold;
    letter-spacing: 1px;
}

.tln-settings-dropdown .unity-base-popup-field__arrow {
    width: 20px;
    height: 20px;
    color: rgba(225, 237, 239, 0.45);
}

.tln-settings-back-button {
    width: 330px;
    margin-top: 8px;
}
