:root {
    --tln-panel-bg: rgba(7, 12, 16, 0.72);
    --tln-panel-border: rgba(190, 220, 235, 0.35);
    --tln-text-main: rgb(225, 236, 240);
    --tln-text-muted: rgba(225, 236, 240, 0.65);
    --tln-warning: rgb(230, 190, 120);
    --tln-danger: rgb(210, 95, 85);
    --tln-accent: rgba(190, 220, 235, 0.45);
    --tln-accent-strong: rgba(210, 230, 238, 0.65);
    --tln-amber: rgba(230, 195, 120, 0.55);
}

.tln-panel {
    background-color: var(--tln-panel-bg);
}

.tln-label {
    color: var(--tln-text-main);
    font-size: 15px;
}

.tln-muted {
    color: var(--tln-text-muted);
}

.tln-title {
    color: var(--tln-text-main);
    font-size: 18px;
    unity-font-style: bold;
}

.runtime-hidden {
    display: none;
}

.ui-window-hidden {
    display: none;
    opacity: 0;
}

.ui-window-visible {
    display: flex;
    opacity: 1;
}
