:root {
    --tln-panel-bg: rgba(7, 12, 16, 0.72);
    --tln-panel-border: rgba(190, 220, 235, 0.35);
    --tln-text-main: rgb(225, 236, 240);
    --tln-text-muted: rgba(225, 236, 240, 0.7);
    --tln-warning: rgb(230, 190, 120);
    --tln-danger: rgb(210, 95, 85);
}

.tln-panel {
    background-color: var(--tln-panel-bg);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--tln-panel-border);
    border-right-color: var(--tln-panel-border);
    border-top-color: var(--tln-panel-border);
    border-bottom-color: var(--tln-panel-border);
    border-radius: 4px;
    padding: 10px;
}

.tln-label {
    color: var(--tln-text-main);
    font-size: 15px;
}

.tln-muted {
    color: var(--tln-text-muted);
}

.tln-title {
    color: var(--tln-text-main);
    font-size: 18px;
    unity-font-style: bold;
}

.runtime-hidden {
    display: none;
}

.ui-window-hidden {
    display: none;
    opacity: 0;
}

.ui-window-visible {
    display: flex;
    opacity: 1;
}
