<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="../Common/TLNTheme.uss"/>
    <Style src="CampfireWindow.uss"/>

    <ui:VisualElement name="campfire-window-root" class="campfire-window-root">
        <ui:VisualElement class="campfire-window tln-panel">
            <ui:VisualElement class="campfire-header">
                <ui:VisualElement class="campfire-mark">
                    <ui:VisualElement class="campfire-mark-core"/>
                </ui:VisualElement>
                <ui:Label text="CAMPFIRE" class="campfire-title">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text"
                                                                  table="GUID:37fc28fc516039c4aa469640f9c1e2a1"
                                                                  entry="Id(30511016242496)"/>
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>

            <ui:VisualElement class="campfire-status-panel">
                <ui:Label name="campfire-state-label" text="State: Unlit" class="campfire-label campfire-state-label"/>
                <ui:Label name="campfire-fuel-label" text="Fuel: 0 / 720 min" class="campfire-label"/>
                <ui:VisualElement class="campfire-fuel-meter">
                    <ui:VisualElement name="campfire-fuel-meter-fill" class="campfire-fuel-meter-fill"/>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="campfire-actions">
                <ui:Button name="campfire-add-fuel-button" text="ADD FUEL" class="campfire-button campfire-button-primary">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text"
                                                                  table="GUID:37fc28fc516039c4aa469640f9c1e2a1"
                                                                  entry="Id(30511017242496)"/>
                    </Bindings>
                </ui:Button>
                <ui:Button name="campfire-ignite-button" text="IGNITE" class="campfire-button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text"
                                                                  table="GUID:37fc28fc516039c4aa469640f9c1e2a1"
                                                                  entry="Id(30511018242496)"/>
                    </Bindings>
                </ui:Button>
                <ui:Button name="campfire-extinguish-button" text="EXTINGUISH" class="campfire-button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text"
                                                                  table="GUID:37fc28fc516039c4aa469640f9c1e2a1"
                                                                  entry="Id(30511019242496)"/>
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
            <ui:Button name="campfire-close-button" text="CLOSE" class="campfire-close-button">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text"
                                                              table="GUID:36ca90a2a14945edb280e31cf2cafcfc"
                                                              entry="Id(30511014242496)"/>
                </Bindings>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
