.pause-menu-root {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
}

.pause-menu-root-visible {
    display: flex;
}

.pause-background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("project://database/Assets/_Project/Art/Textures/UI/Backgrounds/BG_Pause_SnowForest.png");
}

.pause-dark-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(3, 8, 12, 0.50);
}

.pause-content {
    position: absolute;
    left: 6%;
    top: 12%;
    width: 420px;
    height: 76%;
}

.pause-title {
    color: rgb(225, 236, 240);
    font-size: 42px;
    unity-font-style: bold;
    unity-text-align: middle-center;
    margin-bottom: 120px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.75);
}

.pause-menu-list {
    width: 260px;
}

.pause-menu-button {
    height: 44px;
    margin-bottom: 4px;
    color: rgb(245, 250, 252);
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 24px;
    unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.8);
}

.pause-menu-button:hover {
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.08);
}
