.world-hud-root {
    flex-grow: 1;
    position: relative;
    pointer-events: none;
}

.time-panel {
    position: absolute;
    left: 24px;
    top: 24px;
    width: 220px;
}

.time-day-label {
    color: var(--tln-text-muted);
    font-size: 13px;
}

.time-clock-label {
    color: var(--tln-text-main);
    font-size: 28px;
    unity-font-style: bold;
}

.survival-panel {
    position: absolute;
    left: 24px;
    bottom: 24px;
    flex-direction: row;
    background-color: rgba(4, 9, 12, 0.55);
    padding: 10px;
    border-left-width: 2px;
    border-left-color: rgba(226, 242, 244, 0.3);
}

.survival-icon-widget {
    width: 42px;
    height: 42px;
    margin-right: 8px;
    position: relative;
}

.survival-icon {
    position: absolute;
    left: 0;
    width: 42px;
    height: 42px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.icon-bg {
    top: 0;
    opacity: 0.22;
    -unity-background-image-tint-color: rgb(225, 236, 240);
}

.survival-fill-mask {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 42px;
    height: 0%;
    overflow: hidden;
}

.icon-fill {
    bottom: 0;
    opacity: 1;
    -unity-background-image-tint-color: rgb(225, 236, 240);
}

.survival-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
}

.survival-name {
    color: var(--tln-text-muted);
    font-size: 14px;
}

.survival-value {
    color: var(--tln-text-main);
    font-size: 14px;
    unity-font-style: bold;
}

.interaction-prompt {
    position: absolute;
    left: 50%;
    top: 67%;
    translate: -50% 0;
    min-width: 240px;
    background-color: rgba(4, 9, 12, 0.78);
    padding: 10px 18px;
    padding-left: 20px;
    color: var(--tln-text-main);
    font-size: 18px;
    unity-text-align: middle-center;
    border-left-width: 2px;
    border-left-color: rgba(226, 242, 244, 0.3);
}

.interaction-prompt {
    pointer-events: none;
}

.notification {
    pointer-events: none;
}

.survival-panel {
    pointer-events: none;
}

.time-overlay {
    pointer-events: none;
}

.world-hud-root {
    pointer-events: none;
}

.notification {
    position: absolute;
    left: 50%;
    top: 64px;
    translate: -50% 0;
    min-width: 320px;
    background-color: rgba(4, 9, 12, 0.82);
    padding: 10px 18px;
    padding-left: 20px;
    color: var(--tln-warning);
    font-size: 17px;
    unity-text-align: middle-center;
    border-left-width: 2px;
    border-left-color: rgba(226, 242, 244, 0.25);
}

.icon-thirst {
    background-image: url("project://database/Assets/_Project/Art/UI/Textures/Icons/Survival/ICO_Thirst.png?fileID=2800000&guid=7fd6ba8227a55da4982c26fc46bafdec&type=3#ICO_Thirst");
}

.icon-condition {
    background-image: url("project://database/Assets/_Project/Art/UI/Textures/Icons/Survival/ICO_%D0%A1ondition.png?fileID=2800000&guid=ff063f2dbee8e584980972dc4d9c9e76&type=3#ICO_Сondition");
}

.icon-cold {
    background-image: url("project://database/Assets/_Project/Art/UI/Textures/Icons/Survival/ICO_%D0%A1old.png?fileID=2800000&guid=f8a325e181961f64c912df23d2cd99b4&type=3#ICO_Сold");
}

.icon-fatigue {
    background-image: url("project://database/Assets/_Project/Art/UI/Textures/Icons/Survival/ICO_Fatigue.png?fileID=2800000&guid=f050dd84cb699884e90faf879b3ddb08&type=3#ICO_Fatigue");
}

.icon-hunger {
    background-image: url("project://database/Assets/_Project/Art/UI/Textures/Icons/Survival/ICO_Hunger.png?fileID=2800000&guid=90b6e225c02c2d34d96c686bba07af6f&type=3#ICO_Hunger");
}

.time-overlay {
    position: absolute;
    left: 50%;
    top: 32px;
    translate: -50% 0;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 220ms;
    transition-timing-function: ease-out;
}

.time-overlay-visible {
    opacity: 1;
}

.time-arc-panel {
    width: 280px;
    height: 130px;
    align-items: center;
    justify-content: center;
}

.time-period-label {
    color: rgba(235, 242, 245, 0.82);
    font-size: 14px;
    unity-font-style: bold;
    letter-spacing: 2px;
    unity-text-align: middle-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.6);
    margin-bottom: 4px;
}

.time-day-label {
    color: rgba(225, 236, 240, 0.6);
    font-size: 13px;
    letter-spacing: 2px;
    unity-text-align: middle-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.5);
    margin-top: 4px;
}

.time-arc-root {
    width: 220px;
    height: 70px;
    position: relative;
    align-items: center;
    justify-content: flex-end;
}

.time-arc-line {
    position: absolute;
    left: 0;
    top: 0;
    width: 220px;
    height: 70px;
    background-image: url("project://database/Assets/_Project/Art/UI/Textures/Icons/Time/ICO_Arc.png?fileID=2800000&guid=7b2c14dae2d74294791c471667700010&type=3#ICO_Arc");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom center;
    -unity-background-image-tint-color: rgba(225, 236, 240, 0.2);
}

.time-sun-moon-icon {
    position: absolute;
    width: 34px;
    height: 34px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    -unity-background-image-tint-color: rgba(235, 242, 245, 0.85);
}

.icon-sun {
    background-image: url("project://database/Assets/_Project/Art/UI/Textures/Icons/Time/ICO_Sun.png?fileID=2800000&guid=7b2c14dae2d74294791c471667700010&type=3#ICO_Sun");
}

.icon-moon {
    background-image: url("project://database/Assets/_Project/Art/UI/Textures/Icons/Time/ICO_Moon.png?fileID=2800000&guid=ee07ff23345b457418303382644e52f8&type=3#ICO_Moon");
}
