<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/Runtime/UI/Toolkit/USS/Common/TLNTheme.uss?fileID=7433441132597879392&amp;guid=313b72f53c456244e82be7b681544e83&amp;type=3#TLNTheme"/>
    <Style src="project://database/Assets/_Project/Runtime/UI/Toolkit/USS/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=6f24b28c8df54d0aa7ebf8ec6a573a91&amp;type=3#MainMenu"/>
    <ui:VisualElement name="main-menu-root" class="main-menu-root">
        <ui:VisualElement class="main-menu-background"/>

        <ui:VisualElement class="main-menu-content">
            <ui:VisualElement class="main-menu-title-block">
                <ui:Label text="THE LONG NIGHT" class="main-menu-title"/>
                <ui:Label text="SURVIVE THE WHITE SILENCE" class="main-menu-subtitle"/>
            </ui:VisualElement>

            <ui:VisualElement class="main-menu-rule"/>

            <ui:VisualElement class="main-menu-list">
                <ui:Button name="new-game-button" text="NEW GAME" class="main-menu-button"/>
                <ui:Button name="load-game-button" text="LOAD GAME" class="main-menu-button"/>
                <ui:Button name="options-button" text="OPTIONS" class="main-menu-button"/>
                <ui:Button name="quit-button" text="QUIT" class="main-menu-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
