<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="../Common/TLNTheme.uss"/>
    <Style src="InventoryWindow.uss"/>
    <ui:VisualElement name="inventory-item-row" class="inventory-item-row">
        <ui:VisualElement class="item-icon-frame">
            <ui:VisualElement name="item-icon" class="item-icon"/>
            <ui:Label name="item-quantity-badge" text="" class="item-quantity-badge"/>
        </ui:VisualElement>
        <ui:VisualElement class="item-info">
            <ui:Label name="item-name-label" text="Item Name" class="item-name-label"/>
            <ui:Label name="item-meta-label" text="x1 / 0.1 kg" class="item-meta-label"/>
            <ui:VisualElement name="item-condition-bar" class="item-condition-bar">
                <ui:VisualElement name="item-condition-fill" class="item-condition-fill"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button name="item-use-button" text="USE" class="item-use-button">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text"
                                                          table="GUID:36ca90a2a14945edb280e31cf2cafcfc"
                                                          entry="Id(2523640496128)"/>
            </Bindings>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
