{
    "name": "TLN.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:a67556dddcab4a758aee68b3fd82911b",
        "GUID:8f08fa4cbd82da1408aaa7c16afdc67f",
        "GUID:49cbf21cabd7ad5468a920bb5c7777b6",
        "GUID:c8abc613d8c3ac748950b143a3b1c6c2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}