<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="../Common/TLNTheme.uss"/>
    <Style src="SurvivalMenuWindow.uss"/>

    <ui:VisualElement name="survival-menu-root" class="survival-menu-root">
        <ui:VisualElement class="survival-menu-vignette"/>

        <ui:VisualElement class="survival-menu-frame">

            <ui:VisualElement class="survival-menu-header">
                <ui:VisualElement>
                    <ui:Label name="survival-header-title-label" text="BACKPACK" class="survival-menu-title"/>
                    <ui:VisualElement class="survival-title-underline"/>
                    <ui:Label name="survival-weight-label" text="0.00 / 0.00 KG" class="survival-menu-weight"/>
                </ui:VisualElement>

                <ui:Button name="survival-close-button" text="BACK" class="survival-close-button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text"
                                                                  table="GUID:36ca90a2a14945edb280e31cf2cafcfc"
                                                                  entry="Id(2449644584960)"/>
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>

            <ui:VisualElement class="survival-menu-content">

                <ui:VisualElement class="survival-category-column">
                    <ui:Button name="survival-inventory-tab-button" text="" class="survival-category-button">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="tooltip"
                                                                      table="GUID:37fc28fc516039c4aa469640f9c1e2a1"
                                                                      entry="Id(3176265809920)"/>
                        </Bindings>
                        <ui:VisualElement class="survival-category-icon survival-category-icon-all"/>
                    </ui:Button>

                    <ui:Button name="survival-food-category-button" text="" class="survival-category-button">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="tooltip"
                                                                      table="GUID:37fc28fc516039c4aa469640f9c1e2a1"
                                                                      entry="Id(3237288738816)"/>
                        </Bindings>
                        <ui:VisualElement class="survival-category-icon survival-category-icon-food"/>
                    </ui:Button>

                    <ui:Button name="survival-medicine-category-button" text="" class="survival-category-button">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="tooltip"
                                                                      table="GUID:37fc28fc516039c4aa469640f9c1e2a1"
                                                                      entry="Id(3298844344320)"/>
                        </Bindings>
                        <ui:VisualElement class="survival-category-icon survival-category-icon-medicine"/>
                    </ui:Button>

                    <ui:Button name="survival-clothes-category-button" text="" class="survival-category-button">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="tooltip"
                                                                      table="GUID:37fc28fc516039c4aa469640f9c1e2a1"
                                                                      entry="Id(3409808850944)"/>
                        </Bindings>
                        <ui:VisualElement class="survival-category-icon survival-category-icon-clothing"/>
                    </ui:Button>

                    <ui:Button name="survival-tools-category-button" text="" class="survival-category-button">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="tooltip"
                                                                      table="GUID:37fc28fc516039c4aa469640f9c1e2a1"
                                                                      entry="Id(3354532118528)"/>
                        </Bindings>
                        <ui:VisualElement class="survival-category-icon survival-category-icon-tools"/>
                    </ui:Button>

                    <ui:Button name="survival-fire-category-button" text="" class="survival-category-button">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="tooltip"
                                                                      table="GUID:37fc28fc516039c4aa469640f9c1e2a1"
                                                                      entry="Id(3468822708224)"/>
                        </Bindings>
                        <ui:VisualElement class="survival-category-icon survival-category-icon-fire"/>
                    </ui:Button>

                    <ui:Button name="survival-crafting-tab-button" text="" class="survival-category-button">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="tooltip"
                                                                      table="GUID:37fc28fc516039c4aa469640f9c1e2a1"
                                                                      entry="Id(3529677864960)"/>
                        </Bindings>
                        <ui:VisualElement class="survival-category-icon survival-category-icon-craft"/>
                    </ui:Button>
                </ui:VisualElement>

                <ui:VisualElement class="survival-list-panel">
                    <ui:VisualElement class="survival-list-header">
                        <ui:Label
                                name="survival-items-label"
                                text="ITEMS"
                                class="survival-section-title">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text"
                                                                          table="GUID:37fc28fc516039c4aa469640f9c1e2a1"
                                                                          entry="Id(3066928693248)"/>
                            </Bindings>
                        </ui:Label>

                        <ui:Label
                                name="survival-sort-label"
                                text="SORT: A-Z"
                                class="survival-sort-label">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text"
                                                                          table="GUID:37fc28fc516039c4aa469640f9c1e2a1"
                                                                          entry="Id(3120536092672)"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>

                    <ui:ListView name="survival-list-view" class="survival-list-view"/>
                </ui:VisualElement>

                <ui:VisualElement class="survival-details-panel">
                    <ui:Label name="survival-details-title-label" text="ITEM" class="survival-details-title"/>

                    <ui:Label
                            name="survival-details-description-label"
                            text="Select an item."
                            class="survival-details-description"/>

                    <ui:VisualElement class="survival-details-icon-frame">
                        <ui:VisualElement name="survival-details-icon" class="survival-details-icon"/>
                    </ui:VisualElement>

                    <ui:VisualElement class="survival-details-meta-panel">
                        <ui:Label name="survival-details-meta-label" text="-" class="survival-details-meta"/>
                    </ui:VisualElement>

                    <ui:Button name="survival-use-action-button" text="USE" class="survival-action-button">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text"
                                                                      table="GUID:36ca90a2a14945edb280e31cf2cafcfc"
                                                                      entry="Id(2523640496128)"/>
                        </Bindings>
                    </ui:Button>

                    <ui:Button name="survival-build-action-button" text="BUILD" class="survival-action-button">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text"
                                                                      table="GUID:36ca90a2a14945edb280e31cf2cafcfc"
                                                                      entry="Id(2587184201728)"/>
                        </Bindings>
                    </ui:Button>
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
