.build-window-root {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    display: none;
}

.build-window-root-visible {
    display: flex;
}

.build-window {
    width: 560px;
    height: 520px;
    background-color: rgba(7, 12, 16, 0.92);
    border-radius: 6px;
    padding: 18px;
}

.build-title {
    color: rgb(225, 236, 240);
    font-size: 26px;
    unity-font-style: bold;
    unity-text-align: middle-center;
    margin-bottom: 6px;
}

.build-description {
    color: rgba(225, 236, 240, 0.65);
    font-size: 14px;
    unity-text-align: middle-center;
    margin-bottom: 14px;
}

.build-recipes-scroll-view {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.18);
    border-radius: 4px;
    padding: 6px;
}

.build-recipe-button {
    min-height: 46px;
    margin-bottom: 6px;
    padding-left: 12px;
    padding-right: 12px;
    color: rgb(225, 236, 240);
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 4px;
    unity-text-align: middle-left;
}

.build-recipe-button:hover {
    background-color: rgba(255, 255, 255, 0.13);
}

.build-close-button {
    height: 38px;
    margin-top: 12px;
    color: rgba(225, 236, 240, 0.8);
    background-color: rgba(255, 255, 255, 0.045);
    border-radius: 4px;
}
