<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="../Common/TLNTheme.uss"/>
    <Style src="SleepWindow.uss"/>
    <ui:VisualElement name="sleep-window-root" class="sleep-window-root">
        <ui:VisualElement class="sleep-window tln-panel">
            <ui:Label name="sleep-title-label" text="REST" class="sleep-title"/>
            <ui:Label name="sleep-description-label" text="Choose how long to sleep." class="sleep-description"/>
            <ui:VisualElement class="sleep-button-row">
                <ui:Button name="sleep-1h-button" text="1 HOUR" class="sleep-button"/>
                <ui:Button name="sleep-2h-button" text="2 HOURS" class="sleep-button"/>
            </ui:VisualElement>
            <ui:VisualElement class="sleep-button-row">
                <ui:Button name="sleep-4h-button" text="4 HOURS" class="sleep-button"/>
                <ui:Button name="sleep-8h-button" text="8 HOURS" class="sleep-button"/>
            </ui:VisualElement>
            <ui:Button name="sleep-pick-up-button" text="PICK UP" class="sleep-pick-up-button"/>
            <ui:Button name="sleep-cancel-button" text="CANCEL" class="sleep-cancel-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
